spring.datasource.url=jdbc:mysql://uajnye3srh0g7ojp:pqavmmwkls7cvhko@d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/as8vqqhgy6y5np9x
#spring.datasource.username=root
spring.datasource.username=uajnye3srh0g7ojp
#spring.datasource.password=mysql
spring.datasource.password=pqavmmwkls7cvhko
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
